# OneStreamWebMvvm

./: OneStreamWebMvvm.sln
OneStreamWebMvvm/: OneStreamWebMvvm.csproj  Program.cs  _Imports.razor
OneStreamWebMvvm/Constants/: WebConstants.cs
OneStreamWebMvvm/Extensions/: ServiceCollectionExtensions.cs
OneStreamWebMvvm/Models/: CartItem.cs  CartItemModel.cs  CartModel.cs  CustomerModel.cs  ICartItemModel.cs  MessageTitle.cs  Order.cs  OrderModel.cs  ProductModel.cs  WeatherForecastModel.cs
OneStreamWebMvvm/Properties/: launchSettings.json
OneStreamWebMvvm/Repository/: IProductRepository.cs  ProductRepository.cs
OneStreamWebMvvm/Services/: CartItemService.cs  CustomerService.cs  ICartItemService.cs  ICustomerService.cs  IOrdersService.cs  IProductService.cs  IWeatherForecastService.cs  OrdersService.cs  ProductService.cs  WeatherForecastService.cs
OneStreamWebMvvm/Shared/: NavMenu.razor
OneStreamWebMvvm/Views/: ClockView.razor  ClockViewModel.cs  CounterCommandView.razor  CounterCommandViewModel.cs  CounterRelayView.razor  CounterRelayViewModel.cs  CounterView.razor  CounterViewModel.cs  MessageHomeView.razor  OrderViewModel.cs  OrdersGridModelView.razor  OrdersGridModelViewModel.cs  OrdersGridView.razor  OrdersGridViewModel.cs  OrdersView.razor  OrdersViewModel.cs  ParametersView.razor  ParametersViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartView.razor  ShoppingCartViewModel.cs  WeatherForecastViewModel.cs  WeatherForecastsView.razor  WeatherForecastsViewModel.cs
OneStreamWebMvvm/wwwroot/: index.html
OneStreamWebUI.Mvvm.Toolkit/: CHANGELOG.md  OneStreamWebUI.Mvvm.Toolkit.csproj
(+74 files in other folders)
