<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.2.0.46" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneStreamWebUI.Mvvm.Toolkit\OneStreamWebUI.Mvvm.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\ButtonCommand\" />
    <Folder Include="Components\Messages\" />
  </ItemGroup>

</Project>
